{
  "name": "agentia-rollback-dryrun",
  "version": "0.1.0",
  "description": "Destructive changes preview files for metadata undo plans in Agentia CLI",
  "author": "Kartheek Dasari",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/index.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build"
  },
  "dependencies": {
    "@oclif/core": "^4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5"
  },
  "oclif": {
    "commands": "./dist/commands",
    "topics": {
      "rollback": {
        "description": "Metadata undo plans and destructive changes"
      }
    }
  },
  "keywords": [
    "agentia",
    "oclif-plugin",
    "copado",
    "rollback"
  ]
}
